EMAIL_USERNAME=skullisop1@gmail.com
EMAIL_PASSWORD=kxzvlygsyaqvuzrb

PORT=5000
FIREBASE_PROJECT_ID=beachcleanup-9ed9c

FIREBASE_DATABASE_URL=https://beachcleanup-9ed9c.firebaseio.com
NODE_ENV=production